{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=.;Database=master;User Id=logisticsUser; Password=123123;MultipleActiveResultSets=true;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "3bqgfNwncr687t9oX+KVRcaJFZrSawl3u2NT7NWa+QssIGc6QiWj7/5HQ3ysOx5M",
    "Issuer": "logisticsCompany.com"
  },
  "AllowedHosts": "*"
}
